<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Fazendo uma alteração, para ser feito um novo comit e u
        um novo versionamento
    </p>
    <h2> Um branch é uma ramificação</h2>
    <h2> Um merge é uma fundição da ramificaçã<o>
    branch com o código principal </h2>
    <h2>Um commit significa o arquivo alterado salvo</h2>
    <h1>Fazendo um comit pra ficar logo na interface do git hub</h1>
    <ol>
        <li>Primeiro você inicializa/git init</li>
        <li>Segundo você adiciona o arquivo que irá ser mechido/ git add</li>
        <li>Terceiro você olha o status /git status</li>
        <li>Quarto você faz o comit/ git comit -m "mensagem"</li>
        <li>Quinto você modifica o nome da master(branch principal)</li>
        <li>Sexto você chama o arquivo que está no github/ faz a ligação/ git remote add origin linkdogit</li>
        <li>Sétimo você empurra o arquivo com o push / git push -u origin main</li>
        <li></li>
    </ol>
</body>
</html>